﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Starterkit.Data;

#nullable disable

namespace Starterkit.Migrations.Data
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20240422155655_ModifyRequest")]
    partial class ModifyRequest
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "8.0.4")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("Starterkit.Data.Models.ReferenceRequest", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Comments")
                        .HasMaxLength(500)
                        .HasColumnType("nvarchar(500)");

                    b.Property<int>("OrderNum")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("OrderNum"));

                    b.Property<DateTime>("RequestedDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime2")
                        .HasDefaultValue(new DateTime(2024, 4, 22, 15, 56, 55, 783, DateTimeKind.Utc).AddTicks(4763));

                    b.HasKey("Id");

                    b.ToTable("ReferenceRequests");
                });

            modelBuilder.Entity("Starterkit.Data.Models.ReferenceUserAutopartImage", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<byte[]>("PictureReference")
                        .IsRequired()
                        .HasColumnType("varbinary(max)");

                    b.Property<Guid>("ReferenceRequestId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("ReferenceRequestId");

                    b.ToTable("ReferenceUserAutopartImages");
                });

            modelBuilder.Entity("Starterkit.Data.Models.ReferenceUserData", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(128)
                        .HasColumnType("nvarchar(128)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("PhoneCountryCode")
                        .IsRequired()
                        .HasMaxLength(32)
                        .HasColumnType("nvarchar(32)");

                    b.Property<string>("PhoneNumber")
                        .IsRequired()
                        .HasMaxLength(32)
                        .HasColumnType("nvarchar(32)");

                    b.Property<Guid>("ReferenceRequestId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("ReferenceRequestId")
                        .IsUnique();

                    b.ToTable("ReferenceUserData");
                });

            modelBuilder.Entity("Starterkit.Data.Models.ReferenceUserAutopartImage", b =>
                {
                    b.HasOne("Starterkit.Data.Models.ReferenceRequest", "ReferenceRequest")
                        .WithMany("ReferenceUserAutopartImages")
                        .HasForeignKey("ReferenceRequestId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("ReferenceRequest");
                });

            modelBuilder.Entity("Starterkit.Data.Models.ReferenceUserData", b =>
                {
                    b.HasOne("Starterkit.Data.Models.ReferenceRequest", "ReferenceRequest")
                        .WithOne("ReferenceUserData")
                        .HasForeignKey("Starterkit.Data.Models.ReferenceUserData", "ReferenceRequestId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("ReferenceRequest");
                });

            modelBuilder.Entity("Starterkit.Data.Models.ReferenceRequest", b =>
                {
                    b.Navigation("ReferenceUserAutopartImages");

                    b.Navigation("ReferenceUserData")
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
